# demo

./: pom.xml
deploy/: startup.bat  startup666.bat
src/main/java/com/txxy/demo/: DemoApplication.java
src/main/java/com/txxy/demo/attendance/: Attendance.java
src/main/java/com/txxy/demo/configure/: ChromeDriverConfig.java
src/main/java/com/txxy/demo/domain/: CheckInDetailDO.java  CheckInResponseDO.java  TestDO.java
src/main/java/com/txxy/demo/leetcode/: AddTwoNumbers.java  LengthOfLongestSubstring.java  Solution.java
src/main/java/com/txxy/demo/mapper/: TestMapper.java
src/main/java/com/txxy/demo/proxy/: ProxyCheckIn.java
src/main/java/com/txxy/demo/schedule/: AttendanceScheduleJob.java  DouYinCaptcha.java  ProxyCheckInScheduleJob.java
src/main/java/com/txxy/demo/sentinel/: Sentinel.java
src/main/java/com/txxy/demo/service/: CaptchaService.java
src/main/java/com/txxy/demo/test/: AsciiToString.java  AtValueAnnotation.java  EscapeUnEscapeUtil.java  JsonCompare.java  JvmOomTest.java  QiMai.java  SekiroTest.java  TestFunction.java  TestTimeOut.java  UriComponentUtil.java
src/main/java/com/txxy/demo/test/sekiro/: Demo3_Invoker.java
src/main/java/com/txxy/demo/util/: JacksonConverter.java  StringUtil.java
src/main/java/com/txxy/demo/wati/: AddController.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: TestMapper.xml
src/main/resources/templates/: GladosCheckIn.html  attendance.html  index.html
src/test/java/com/txxy/demo/: DemoApplicationTests.java
src/test/java/com/txxy/demo/wati/: AddTest.java
