spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=920253445@qq.com
spring.mail.password=oszoecjnqdxebdih
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

server.port=8082

logging.config=classpath:log4j2.xml

#chrome驱动路径
webdriver.chrome.driver=G:/selenium/91.0.4472.19/chromedriver.exe
#是否启动浏览器无头模式(不拉起浏览器)
webdriver.chrome.headless=true
#初始化容量
webdriver.chrome.capacity=1
#浏览器路径
webdriver.chrome.path=C:/Program Files (x86)/Google/Chrome/Application/chrome.exe


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useunicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.txxy.demo.domain
mybatis.mapper-locations=classpath:mapper/*Mapper.xml